<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics tags</title>
</head>
<style>
    body{
        background-color: rgb(155, 199, 238);
    }
    #head{
        background-color: blanchedalmond;
        font-style: italic;
        font-size: 70px;
        margin-top: -5px;
    }
    #subhead{
        background-color: rgb(233, 197, 131);
        font-size: 30px;
        margin-top: -50px;
        color: crimson;
    }
    .para1{
        color: darkblue;
    }
    .para2{
        font-weight: bold;
        font-size: large;
    }
    a{
        text-decoration: none;
        color: rgb(0, 99, 0);
    }

</style>
<body>
    <center>
        <h1 id="head">💻KAJ International</h1>
        <h3 id="subhead">Private Limited Company</h3>
        <p class="para1">We are here to help you to work with your Website. You can look through our videos from the 
            YouTube channe and can ask questions in the Community for more details.</p>
        <p class="para2">Always feel free to ask questions on this </p>
        <a href="contact.html">To contact us, Click here.. ⇨</a>
    </center>
</body>
</html>